
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators

mod Zurfur

type Clone<T> interface {}
type Copy<T> interface {}
    
// Equality for containers and sorting (NaN == NaN).
// For floating point equality, use _opEqUnordered.
type OpEq<T> interface
    [static] fun getHash(value T) U32
    [static] fun _opEq(a T, b T) Bool

// Comparison for containers and sorting (NaN == NaN, NaN < -Inf).
// For floating point, use _opGtUnordered, _opGeUnordered, etc.
type OpCmp<T> interface
    [static] fun getHash(value T) U32
    [static] fun _opEq(a T, b T) Bool
    [static] fun _opCmp(a T, b T) Int

// Common math operators
type NumOps<T> interface
    [static] fun getHash(value T) U32
    [static] fun _opEq(a T, b T) Bool
    [static] fun _opCmp(a T, b T) Int
    [static] fun _opAdd(a T, b T) T
    [static] fun _opSub(a T, b T) T
    [static] fun _opNeg(a T) T
    [static] fun _opMul(a T, b T) T
    [static] fun _opDiv(a T, b T) T
    [static] fun _opRem(a T, b T) T
    [static] fun get Zero() T
    [static] fun get One() T
    [static] fun get MinValue() T
    [static] fun get MaxValue() T
    [static] fun get NanOrMin() T