# Zurfur

./: .editorconfig  .git-blame-ignore-revs  FileSystemAvalonia.cs  README.md  Zurfur.sln
AvaloniaEdit/AvaloniaEdit/: App.axaml  App.axaml.cs  AvaloniaEdit.csproj
AvaloniaEdit/AvaloniaEdit/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaEdit/AvaloniaEdit/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaEditor/: App.axaml  App.axaml.cs  AvaloniaEditor.csproj  FileSystemAvalonia.cs  MatchText.cs  ZurfEditController.cs
AvaloniaEditor.Browser/: AvaloniaEditor.Browser.csproj  Program.cs
AvaloniaEditor.Browser/Properties/: launchSettings.json
AvaloniaEditor.Browser/wwwroot/: app.css  index.html  main.js
AvaloniaEditor.Desktop/: AvaloniaEditor.Desktop.csproj  Program.cs
AvaloniaEditor/App/: FileSystemAvalonia.cs
AvaloniaEditor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaEditor/Views/: Editor.cs  FormSearch.axaml  FormSearch.axaml.cs  HoverMessage.axaml  HoverMessage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiViewEditor.axaml  MultiViewEditor.axaml.cs  MultiViewTabItem.axaml  MultiViewTabItem.axaml.cs  MyTreeView.cs
Compiler/: Compiler.csproj
Compiler/Compile/: CodeLib.cs  CompileCode.cs  CompileHeader.cs  Interfaces.cs  ParseJson.cs  ParseZil.cs  ParseZurf.cs  ParseZurfCheck.cs  Resolver.cs  Syntax.cs  SyntaxExpr.cs  ZilReport.cs
Compiler/Jit/: AsFun.cs  AsOp.cs  AsPackage.cs  AsTrace.cs  AsTracer.cs  Assembly.cs  ConsolidatedList.cs  SymbolTable.cs  Symbols.cs  VerifyCode.cs  VerifyHeader.cs
Compiler/Lex/: Lexer.cs  LruMap.cs  MinTern.cs  ScanText.cs  ScanZurf.cs  Scanner.cs  Token.cs  WordMap.cs  WordSet.cs
Compiler/Util/: WordMap.cs  WordSet.cs
Compiler/Vm/: AsOp.cs  AsTrace.cs  Assembly.cs  ConsolidatedList.cs  SymbolTable.cs  Symbols.cs  VerifyCode.cs  VerifyHeader.cs
Doc/: Async.md  Internals.md  (+9 more)
Editor/: App.cs  Editor.csproj  License.txt  Program.cs
Editor/Ide/: FormHoverMessage.Designer.cs  FormHoverMessage.cs  FormHtml.Designer.cs  FormHtml.cs  FormMain.cs  FormMain.resx  FormSearch.cs  FormSearchInstance.cs  IEditor.cs  ImageEditor.Designer.cs  ImageEditor.cs  MatchText.cs  MultiViewEditor.Designer.cs  MultiViewEditor.cs  ProjectEditor.cs  ProjectTree.cs  TablessTabControl.cs  TextEditor.Designer.cs  TextEditor.cs  VerticalMarks.cs  ZurfEditController.cs  ZurfProject.cs  ZurfProjectData.cs
Editor/Properties/: Settings.Designer.cs
Editor/ZurfurLib/ZurfurLib/: BaseTypes.zurf  Channel.zurf  Interfaces.zurf  Map.zurf  Math.zurf  Pointers.zurf  Range.zurf  Span.zurf  Str.Zurf  TestCompiler.zurf
WinFormsEditor/: FileSystemOs.cs  WinFormsEditor.csproj
WinFormsEditor/Ide/: FormHtml.cs  FormMain.Designer.cs  FormMain.cs  FormSearch.Designer.cs  FormSearch.cs  FormSearchInstance.cs  MatchText.cs  MultiViewEditor.cs  ProjectEditor.Designer.cs  ProjectEditor.cs  ProjectTree.Designer.cs  ProjectTree.cs  TextEditor.cs  VerticalMarks.cs  ZurfEditController.cs  ZurfProject.cs  ZurfProjectData.cs
WinFormsEditor/Properties/: Resources.Designer.cs  Resources.resx
Zurfur/: App.cs  Example.zurf  Program.cs  Zurfur.csproj
Zurfur/Compiler/: Assembler.cs  Assembly.cs  BuildFile.cs  BuildPackage.cs  CompileCode.cs  CompileHeader.cs  GenSilDef.cs  GenSilHeader.cs  JsonParse.cs  LexZurf.cs  Lexer.cs  MinTern.cs  PackageDefinitions.cs  PackageGen.cs  PackageLoader.cs  ParseJson.cs  ParseZil.cs  ParseZurf.cs  ParseZurfCheck.cs  ResolveType.cs  Resolver.cs  Sil.cs  SilGen.cs  SilGenHeader.cs  SilGenJson.cs  SilJson.cs  SymbolInfo.cs  SymbolTable.cs  SymbolTableData.cs  Symbols.cs  Syntax.cs  SyntaxExpr.cs  Token.cs  VerifyHeader.cs  WordMap.cs  WordSet.cs  ZilGenHeader.cs  ZilReport.cs  ZilVerify.cs  ZilVerifyHeader.cs  (+2 more)
Zurfur/Gui/: Editor.Designer.cs  Editor.cs  FormHoverMessage.Designer.cs  FormHoverMessage.cs  FormHtml.Designer.cs  FormHtml.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSearch.Designer.cs  FormSearch.cs  FormViewText.Designer.cs  FormViewText.cs  IEditor.cs  ImageEditor.Designer.cs  ImageEditor.cs  MultiViewEditor.Designer.cs  MultiViewEditor.cs  MultiViewEditor.resx  ProjectTree.Designer.cs  ProjectTree.cs  TextEditor.Designer.cs  TextEditor.cs
Zurfur/Ide/: FormHoverMessage.Designer.cs  FormHtml.Designer.cs  FormHtml.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearchInstance.cs  FormViewText.Designer.cs  FormViewText.cs  MatchText.cs  MultiViewEditor.cs  ProjectEditor.Designer.cs  ProjectEditor.cs  ProjectTree.cs  ProjectTree.resx  TablessTabControl.cs  TextEditor.Designer.cs  TextEditor.cs  VerticalMarks.cs  ZurfEditController.cs  ZurfProject.cs  ZurfProjectData.cs
Zurfur/Lexer/: LexText.cs  Lexer.cs  MinTern.cs  ScanText.cs  ScanZurf.cs  Scanner.cs  Token.cs  WordMap.cs  WordSet.cs
Zurfur/Parser/: ParseZurf.cs  Parser.cs  Syntax.cs  SyntaxExpr.cs  WordMap.cs
Zurfur/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZurfurGui.Browser/: Color.cs  Helpers.cs  OsBrowser.cs  Point.cs  Program.cs  README.md  Rect.cs  Render.cs  Size.cs  SynthTest.cs  ZurfurGui.Browser.csproj
ZurfurGui.Browser/Properties/: launchSettings.json
ZurfurGui.Browser/wwwroot/: index.html  main.js
ZurfurLib/: ZurfurLib.csproj
ZurfurLib/Resources/: Test.txt
ZurfurLib/ZurfurLib/: AATest.zurf  AATest2.zurf  AATestFails.zurf  AATestPass.zurf  AAUnfinished.zurf  Array.zurf  BaseTypes.zurf  Channel.zurf  ConvertBytes.zurf  DlMalloc.zurf  Draw2d.zurf  Example.zurf  Interfaces.zurf  Io.File.zurf  Io.Zurf  Iterator.zurf  List.zurf  Log.Zurf  Map.zurf  Math.zurf  Pointers.zurf  Queue.zurf  Range.zurf  Span.zurf  Str.Zurf  Test.zurf  TestCompiler.zurf  TestParser.zurf  TestVerifier.zurf  Unsafe.zurf
ZurfurLib/ZurfurLibForAvalonia/: AATest.zurf  AAUnfinished.zurf  ConvertBytes.zurf  DlMalloc.zurf  Example.zurf  Interfaces.zurf  Io.File.zurf  Iterator.zurf  Log.Zurf  Map.zurf  Pointers.zurf  Span.zurf  Str.Zurf  Test.zurf  TestParser.zurf  Unsafe.zurf  ZurfurLib.zurfproj
(+78 files in other folders)
