<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Gosub.Zurfur</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Ide\ImageEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\ProjectEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\ProjectTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\MultiViewEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\TablessTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ide\VerticalMarks.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ide\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="ZurfurLib\ZurfurLib\AATest.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\AAUnfinished.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Array.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Channel.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\ConvertBytes.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\DlMalloc.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Interfaces.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\BaseTypes.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Io.Zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Iterator.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\List.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Log.Zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Map.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Math.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Queue.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Range.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Draw2d.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Str.Zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\www\Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\TestCompiler.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\TestParser.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\TestVerifier.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Pointers.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ZurfurLib\ZurfurLib.zurfproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Example.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ZurfurLib\ZurfurLib\Span.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZurfurLib\ZurfurLib\Test.zurf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>