
mod Zurfur.Io.File

use Zurfur.Io[FileStream]


[pub] afun open(fileName str, mode str="r") !FileStream { }
[pub] afun readAllText(fileName str) !List<str> { }
[pub] afun readAllBytes(fileName str) !List<byte> { }
[pub] afun writeAllText(fileName str, data List<str>) !void { }
[pub] afun writeAllBytes(fileName str, data List<byte>) !void { }

// TBD: It's probably better to have cancellation built
//      into the async system.  Maybe progress too.
type Progress(bytesTotal int, bytesTransferred int)
afun readAllText(
    fileName str,
    progress ?fun (p Progress) = nil) !void { }