<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaEditor.ViewModels"
			 xmlns:views="clr-namespace:AvaloniaEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Panel Name="panelMain">
		<DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				<Button Tapped="buttonGenerateTapped" >Generate</Button>
				<Button Tapped="buttonSearchTapped" >Search (CTRL-F)</Button>
			</StackPanel>
			<Grid DockPanel.Dock="Bottom">
				<Label Name="labelStatus" HorizontalAlignment="Left">Status bar</Label>
				<Label Name="labelLocation" HorizontalAlignment="Right">Location</Label>
			</Grid>
			<Grid ColumnDefinitions="180, 8, *">
				<views:MyTreeView Name="treeProject" />
				<GridSplitter Grid.Column="1" Background="LightBlue" ResizeDirection="Columns"/>
				<Grid Grid.Column="2" RowDefinitions="*, 8, 120">
					<views:MultiViewEditor Name="mvCodeEditors" ></views:MultiViewEditor>
					<GridSplitter Grid.Row="1" Background="LightBlue" ResizeDirection="Rows"/>
					<views:MultiViewEditor Grid.Row="2" Name="mvInfoEditors"></views:MultiViewEditor>
				</Grid>
			</Grid>
		</DockPanel>
	</Panel>
	
</UserControl>
