<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Zurfur.Ide</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Ide\ImageEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\ProjectEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\ProjectTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\MultiViewEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Ide\TablessTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ide\VerticalMarks.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ide\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\ZurfurLib\ZurfurLib.csproj" />
  </ItemGroup>
</Project>