
mod Unfinished

use Zurfur[Log, Iterator]
use Zurfur.Draw2d[Point, Size]


type VariantMap
    notDone Int

type Label
    text Str
    location Point<Int>
    size Size<Int>
    
type MyForm
    message1 Label
    message2 Label

//fun MakeGui()
//    @form = MyForm(
//        message1: Label(
//            text: "Message 1",
//            location: Point(4, 4),
//            size: Size(100, 24)),
//        message2: Label(
//            text: "Message 1",
//            location: Point(4, 4),
//            size: Size(100, 24))   
//        )
//                   
//    @x VariantMap = ["Hello":"a",
//                  "World":"b",
//                  "List":[1,2,3]]

// TBD: Still working out how to do this:
//
//[pub] fun mut Iterator.filter(f fun(item Item) Bool) FilterIterator<Iterator<Item>, Item>
//    ret FilterIterator<This, Item>(this, f)
//        
//type ref FilterIterator<Iter, Item>
//        where Iter is Iterator<Item>
//    @iter ref Iter pub init
//    @f ref fun(item Item) Bool pub init
//
//fun test_Filter() Array<Int>
//    @listIn = [1,2,3,4,5]
//    ret listIn.filter(@n => n in 2..5).toArray()
            