
mod Zurfur



// Experiment on how to do golang channels using async.
afun readSequence()
    // ch is captured by the closure
    @ch = Channel<Int>()
    produceSequence(ch)
    @sum = 0
    while ch.read()@i
        sum += i
    Log.info("The sum is ${sum}")
    

afun produceSequence(ch Channel<Int>)
    for @i in 1..+10
        ch.write(i)

// A channel is an async queue.  By default its capacity is zero which means a
// writer will always block unless there is already a reader waiting for data.
type Channel<T>
    _stuff Queue<T>

// Read an item from the channel.  Blocks if the channel is empty.  Returns
// the item synchrounously if there is already one in the queue.  Returns nil
// if the channel is closed or there is already a reader waiting on the channel.
afun Channel.read<T>(my) ?T extern

// Write an item to the channel.  Blocks if the channel is full.  Throws if
// the channel is closed. Complete synchrounously if possible.
afun Channel.write<T>(my, item T) ! extern

fun get Channel.len<T>(my) Int extern

fun get Channel.capacity<T>(my) Int extern

// Close the channel
afun Channel.close<T>(my) ! extern
