//pragma ShowParse        // Show the parse tree (hover over a symbol)
//pragma NoParse
//pragma RequireBraces

// Press F4 to see header file report


// http://zurfur.com
mod TestExample

use Zurfur
use Zurfur[Decimal, Log, Number, Iterator]
use Zurfur.Math[cos,sin]
use Zurfur.ConvertBytes[writeBytesHex]

//Simple types
[pub] type SimpleType {firstName Str; lastName Str}
[pub] type ro SimpleImmutableType {firstName Str; fastName Str}

// Define a type
[pub] type MyType
    text Str                // Public
    _misc Str               // Private
    _list List<Int> pub ref // Private with [pub] ro

fun test_map()

    for ir in 0..2
        Log.info("")

    let i = List<Int>().asIterator
    let m3 = i.map<Int,Str>(q => 0.0)
    let m3item = m3.next()
    let m4 = i.map<Int,Str>(q => 0.0).map<Str,Float>(q => "hello")
    let m4item = m4.next()
    let m5 = List<Int>().map<Int,Str>(q => 0).map<Str,Float>(q => 0)
    let m5List = m5.toList<Float>
    

    let myFold = List<Int>()
        .reduce<Int, Float>(0.0, |acc, item| => acc + item.toFloat)
    let myReduce = List<Int>()
        .reduce<Int>(|item1, item2| => item1 + item2)

    let myStringList = List<Int>()
        .map<Int, Str>(s => s.toStr)
        .map<Str,Str>(s => s + " ")
        .reduce<Str,Str>("", |acc, item| => acc + item)

      
    let testIter = (0..5).map<Int,Float>(fl => (2*fl).toFloat + 0.5)


// Declare a method to multiply and add three keys on Map<K,V>.
// Return Nan (or MinValue for integer types) if any key is missing.
fun Map.madd<K,V>(my, mul1 K, mul2 K, add K) V
where V Number<V>
    if my[mul1]@mul1Val and my[mul2]@mul2Val and my[add]@addVal
        return mul1Val * mul2Val + addVal
    return V.NanOrMin        

[pub]
fun countToTen()
    Log.info("Hello world.  Let's count to 10.")
    for i in 1..+10
        Log.info("Count={i}, text={m.text}")

fun MyType.asIterator(my) MyTypeIter todo

type MyTypeIter
    a Int
    
fun MyTypeIter.next(my) ?Int
    todo

// Setter for list, which is already public read-only
[pub]
fun set MyType.list(my, v own List<Int>)
    my._list = v
    my.mapChangedEvent()
    for x in MyType().asIterator
        nop
    MyType().asIterator.map<Int,Str>(s => "")

fun MyType.mapChangedEvent(my) {}

fun test_HelloWorld()
    Log.info("Hello World.  Let's count from 1 to 10.")
    for i in 1..11
        Log.info("Count={a}")

    let a = "Regular string literal"       // No interpolation
    let b = "Column 1{\t}Column 2{\n}"     // Containing a tab, ending with \n
    let c = tr"Translated string"          // Translated at runtime
    let d = "Hello world, a+b={a+b}{\n}"   // Interpolated with \n at the end
    let e = tr"Hello world, X={X}!{\n}"    // Translated, interpolated, \n at end
    let g = ``{"X":1,"Y":2}``              // Containing quote
    let h = ``{"X":%{x},"Y":2}``           // Containing quote and interpolated
    let markDown = ``
This is a multi-line markdown comment that can have markdown `code` in it.
Even 3 ``` or 4 ```` backticks if you need them (just not two backticks)
Multi-line comments can also be interpolated: %{a}
``
    let t1 = circle2(1, 2.0)
    let t1r1 = t1.x
    let t1r2 = t1.y

            
[pub]
fun circle(a Float, r Float)(x Float, y Float)
    let q = circle(1.0,2.0)
    let p = q.x
    return (cos(a)*r, sin(a)*r)

fun circle2<T0, T1>(a T0, r T1)(x T0, y T1)
    return (T0(), T1())

[pub]
type Example
    
    a1 Str
    a2 Str = "Hello"
    a3 List<Str> = ["Hello", "World"]
    a4 List<Int> = [1,2]
    a5 List<Int> pub ref
    a6 List<Int> pub mut
    a7 List<Int> pub mut
    //[pub] a8 List<Int>
    //[pub] a9 private set List<Int>
    //[pub] private set a9 List<Int>

    map1 ro Map<Str,Int> = ["A":1,"B":2]        // Immutable map
    map2 ro mut Map<Str,Int> = ["A":1,"B":2]    // Can't be assigned, can be mutated
    map3 ro Map<Str,Int> pub init               // Read only, init in constructor or allow public init
    
    a Zim<Void>
    c Zim<I8>
    e Zim<Byte>
    f Zim<I16>
    g Zim<U16>
    h Zim<I32>
    i Zim<U32>
    j Zim<Int>
    m Zim<Float>
    n Zim<F32>
    o Zim<Str>
    p Zim<Decimal>

[pub]
type Zim<T>
    q T pub mut

// Type test for test_main
type Token {a Int}
fun AcceptMatch(m Str) ?Token
    return nil

// This is a public documentation comment.  Do not use XML.
// Use `name` to refer to variables in the code.
[pub]
fun test_Main(args Array<Str>, stream Zurfur.Io.Reader)

    // This is a regular private comment
    Log.info("Hello World, 2+2={2+2}")

    let v = ""
    //let myStrings = ["a", "b", "c"]
    let myStrings = Array<Str>()

    if myStrings[1]@q == "x"
        v = "x"
    elif q == "y" or q=="z"
        v = "y or z"
    elif q >= "a" or q <= "z"
        v = "lower"
    elif q >= "A" or q <= "Z"
        v = "upper"
    else
        v = "none"
    
    let a = tr"Column 1{\t}Column 2{\rn}"
    let data = "Name:{name}{\t}Occupation:{lastName}{\rn}"
    let buffer = Buffer<Byte>()

    let hexString = List<Byte>()
    while stream.read(buffer[0..4])!@size == 4
        hexString.writeBytesHex(buffer[0..4], false) // TBD: Scan use statements for extension methods

    // AcceptMatch returns ?Token = (Bool, Token)
    // @Token captures the token, leaving the Bool
    if AcceptMatch("(")@Token
        nop

    return