
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators

mod Zurfur

type Clone<T> interface {}
type Copy<T> interface {}
    
// Equality for containers and sorting (NaN == NaN).
// For floating point equality, use _opEqUnordered.
type OpEq<T> interface
    fun getHash() u32
    fun _opEq(a T, b T) bool

// Comparison for containers and sorting (NaN == NaN, NaN < -Inf).
// For floating point, use _opGtUnordered, _opGeUnordered, etc.
type OpCmp<T> interface
    fun getHash() u32
    fun _opEq(a T, b T) bool
    fun _opCmp(a T, b T) int

// Common math operators
type NumOps<T> interface
    fun getHash() u32
    fun _opEq(b T) bool
    fun _opCmp(b T) int
    fun _opAdd(b T) T
    fun _opSub(b T) T
    fun _opNeg() T
    fun _opMul(b T) T
    fun _opDiv(b T) T
    fun _opRem(b T) T
    [static] fun get Zero() T
    [static] fun get One() T
    [static] fun get MinValue() T
    [static] fun get MaxValue() T
    [static] fun get NanOrMin() T