
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators

mod Zurfur

type interface Clone<T> {}
type interface Copy<T> {}
    
// Equality for containers and sorting (NaN == NaN).
// For floating point equality, use _opEqUnordered.
type interface Equatable<T>
    fun self.getHash() Int
    fun _opEq(a T, b T) Bool

// Comparison for containers and sorting (NaN == NaN, NaN < -Inf).
// For floating point, use _opGtUnordered, _opGeUnordered, etc.
type interface Comparable<T>
    fun self.getHash() U32
    fun _opEq(a T, b T) Bool
    fun _opCmp(a T, b T) Int

// Common math operators
type interface Number<T>
    fun self.getHash() Int
    fun _opEq(a T, b T) Bool
    fun _opCmp(a T, b T) Int
    fun _opAdd(a T, b T) T
    fun _opSub(a T, b T) T
    fun _opNeg(a T) T
    fun _opMul(a T, b T) T
    fun _opDiv(a T, b T) T
    fun _opRem(a T, b T) T
    fun get Zero() T
    fun get One() T
    fun get MinValue() T
    fun get MaxValue() T
    fun get NanOrMin() T