

mod Zurfur.Io


type interface Reader
    // TBD: Handle `mut` fro interfaces
    afun mut read(data mut Span<byte>) !int

type interface Writer
    afun mut write(data Span<byte>) !int
    afun mut flush() !void

type enum SeekOrigin
    Begin; Current; End

type interface Seeker
    fun mut seek(offset int, origin SeekOrigin) !int
    
[pub] fun get Seeker.length() !int { }
[pub] fun get Seeker.position() !int { }
[pub] fun set Seeker.position(value int) !void { }

type noclone FileStream { }

