

mod Zurfur.Io


[pub] type interface Reader
    // Read as much data as we can now, block if there is nothing left to read
    afun read(my mut, data mut Span<Byte>) !Int

// Read exactly the number of bytes requested
[pub] fun Reader.readExact(my, data mut Span<Byte>)!
    var length = my.read(data)!
    if length == 0
        return 
    while length < data.len
        length += my.read(data[length..data.len])!
    
        

[pub] type interface Writer
    afun write(my mut, data Span<Byte>)!

[pub] type enum SeekOrigin
    Begin; Current; End

[pub] type interface Seeker
    fun seek(my, offset Int, origin SeekOrigin) !Int
    
[pub] fun get Seeker.length(my) !Int { }
[pub] fun get Seeker.position(my) !Int { }
[pub] fun set Seeker.position(my, value Int) ! { }

[pub] type noclone FileStream { }