

mod Zurfur.Io


type interface Reader
    // TBD: Handle `mut` fro interfaces
    afun mut self.read(data mut Span<byte>) !int

type interface Writer
    afun mut self.write(data Span<byte>) !int
    afun mut self.flush() !void

type enum SeekOrigin
    Begin; Current; End

type interface Seeker
    fun mut self.seek(offset int, origin SeekOrigin) !int
    
[pub] fun get (my Seeker) length() !int { }
[pub] fun get (my Seeker) position() !int { }
[pub] fun set (my Seeker) position(value int) !void { }

type noclone FileStream { }