
mod Zurfur

use Zurfur[Copy, Iterator, NumOps]
use Zurfur.Math[abs]

[pub]
type Range<T> copy
        where T has NumOps<T>
    low T pub ref init
    high T pub ref init

[pub]
fun Range.new<T>(low T, high T)
    my.low = low
    my.high = high
    // TBD: (my.low, my.high) = (low, high)

fun abs(i int) int
    ret 3

// TBD: Shortcut syntax
type Abs<T> interface
    [static] fun abs(n T) T

// Absolute length of range: abs(high-low)
// TBD: Allow individual functions in the where clause
[pub]
fun get Range.length<T>() T
        where T has Abs<T> + NumOps<T> // TBD: Use constraints from `Range`, ALSO: fun abs(n T) T 
    // Alternatively:
    //      return if(my.low <= my.high, my.low : my.high) 
    ret T.abs(my.high-my.low)

[pub]
fun get Range.iterator<T>() RangeIterator<T>
    ret RangeIterator<T>(my.low, my.high)
        
[pub]
type RangeIterator<T> where T has NumOps<T>
    current T pub init
    high T pub init

[pub]
fun RangeIterator.new<T>(low T, high T)
    // TBD: (my.current, my.high) = (low, high)
    my.current = low
    my.high = high

[pub]
fun mut RangeIterator.next<T>() ?T
        where T has Abs<T> + NumOps<T>
    if my.current >= my.high
        ret nil
    @r = my.current
    my.current += T.One
    ret Maybe<T>(my.current)
        