mod Zurfur

// String is a wrapper for a read only array of bytes with support for UTF8
[pub] type str is Array<byte>

    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span

// TBD: Need to collect stuff from Array
[pub] fun get str.len() int
    ret 0

[pub] fun str._opAdd(b str) str {}

// TBD: Remove after more of the generic type system is working
[pub] fun str._opEq(b str) bool {}
[pub] fun str._opCmp(b str) int {}

    
// TBD: Implicit conversion to and from Span?