// Misc compiler testing
pragma ShowParse
use Zurfur

namespace AATest

pub type AGenericTest<T, QQQ>
    where QQQ is x//: new() where T : new()
{
    pub fun new() void
        nop()

    pub fun new(a int) void
        nop()
   
    pub fun P1() void { return 0; }
    //pub fun P2<Quack>(a Quack, b QQQ) void { return (a.ToStr() + b.ToStr()).Length; }
    pub fun P3<Z>() void { return 0; }
    pub fun P4<Quack, Quack1>() void { return 0; }

    pub fun GenericTest<Q1, Q2>(a Q1, b Q2) void
        return a.ToStr().Length + b.ToStr().Length

    @field0 T = 0
    @field1 Inner1<str, T>
    @field2 Inner1<QQQ,T>
    @field3 AGenericTest<str,str>.Inner1<QQQ, T>.Inner2<int, int>
    @field4 Inner1<str, T>.Inner2<int, int>
    @field5 AATest.AGenericTest<T,QQQ>.Inner1<QQQ, T>.Inner2<int, int>
        = AATest.AGenericTest[T].Inner1[QQQ, T].Inner2[int, int]
    @field6 Inner1<int, int>.Inner2<int, int>
    @Xfield6 Zurfur.int
    @field7 AATest.AGenericTest<int,int>.Inner1<QQQ, T>.Inner2<int, int>


    pub fun UseIt(x Zurfur.int, y List<Inner1<int,int>>, z List<str>) void
    {
        XField0.ToStr()
        // Xfield2<str, T>.P3<T>(); - Xfield2 can't use type parameters
        // Xfield2.P3(); - Can't infer P3<type>
        Xfield2.P3<T>()
        @a = List<str, Outer<int, int>>()

        Inner1<str, byte>.Inner2<short, ushort>.Hello = 1
        Outer<T, QQQ>.Inner1<str, byte>.Inner2<short, ushort>.Hello = 2
        Outer<QQQ, T>.Inner1<str, byte>.Inner2<short, ushort>.Hello = 3
        Outer<long, ulong>.Inner1<T, decimal>.Inner2<QQQ, byte>.Hello = 4

        @p = AGenericTest<long, ulong>.Inner1<T, decimal>.Inner2<QQQ, byte>()
        p.P5<short, QQQ, ushort>(3, QQQ(), 0)
    }
    
    pub type Inner1<Ta, Qa>
    {
        pub fun P1() void { return 0; }
        pub fun P2<Quack>() void { return 0; }
        pub fun P3<Z>() void { return 0; }
        pub fun P4<Z, Quack>() void { return 0; }
        pub fun P5<Quack, Quack1, Quack3>() void{ return 0; }

        pub type Inner2<Tb, Qb>
        {
            pub fun P1() void { return 0; }
            pub fun P2<Quack>() void { return 0; }
            pub fun P3<Z>() void { return 0; }
            pub fun P4<Z, Quack>() void { return 0; }
            pub fun P5<Quack, Quack1, Quack3>(a int, b Quack1, c u16) void
            {
                return InnerP5() + InnerP5() + a + b.ToStr().Length + c

                fun InnerP5() void
                    return ToStr().Length
            }

            @X Inner1<byte, uint>
            @Y Inner2<int, str>
            @Hello int // TBD: Allow this to be static?

            pub type Inner3<A, B>
            {
                pub fun P1() void { return 0; }
                pub fun P2<Quack>() void { return 0; }
                pub fun P3<Z>() void { return 0; }
                pub fun P4<Z, Quack>() void { return 0; }
                pub fun AAA<Quack, Quack1, Quack3>
                    (a Quack, b Quack1, c Quack3, d A)
                        ->(x T, y QQQ, z List<QQQ>, w List<int>)
                {
                    return InnerP5() + InnerP5() + a + b.ToStr().Length + c
                    
                    fun InnerP5() int
                        return ToStr().Length
                }

                @X Inner1<byte, uint>
                @Y Inner2<int, str>
                @Hello int // TBD: Allow static?
            }

        }

    }
}