mod Zurfur

// Immutable array (all inherited from List)
[pub] type Array<T> is ro List<T>


// TBD: A buffer is a list with a constant length and capacity
[pub] type Buffer<T> is List<T>


// TBD: Remove this since it will be implemented by List
[pub static]
fun Array._opIndex(s Array<My.T>, i int) mut ref My.T
    require i in 0..my.length
    extern // Implementation TBD


// TBD: Remove this since it will be implemented by List
[pub static]
fun Buffer._opIndex(s Buffer<My.T>, i int) mut ref My.T
    require i in 0..my.length
    extern // Implementation TBD

// TBD: Remove this since it will be implemented by List
[pub static]
fun Buffer._opIndex(s Buffer<My.T>, range Range<int>) mut Span<My.T>
    require range.start in 0..my.length
    require range.end in 0..my.length
    require range.start <= range.end
    extern // Implementation TBD
    










    