namespace Zurfur

// Array of constant size
pub class Array<T>
    extends ArrayBase<T>
    implements IArray<T>, IMutArray<T>
{
    pub const MaxSize int = int.MaxInt/2
    pub static fun default() => Array<T>()

    pub fun new(count int) => todo()
    pub fun new(items ICollection<T>) => todo()
        
    pub fun operator[](index int) T { get => todo() set => todo() }
    pub fun operator[](index Range) Span<T> => todo()   
}

/// All variable sized objects must inherit from this
/// class and cannot be unsealed
[Unsealed1]
pub class ArrayBase<T>
{
    static fun default() => ArrayBase<T>()
    
    pub Count int
        
    fun new(count int) => todo() // Allocate object on heap
        
    protected prop DataSpan Span<T> => todo()
        
    protected unsafe prop DataPointer *T 
        => cast *T(cast *byte(this) + Sizeof(ArrayBase))
}

