namespace Zurfur


/// All variable sized objects must inherit from this
/// class and cannot be unsealed
[Unsealed1]
pub class ArrayBase<T>
{
    default ArrayBase<T>()
    
    pub var Count int
        
    func new(count int) => todo() // Allocate object on heap
        
    protected prop DataSpan Span<T> => todo()
        
    protected unsafe prop DataPointer *T 
        => #*T(#*byte(this) + Sizeof(ArrayBase))
}

// Array of constant size
pub class Array<T>
    extends ArrayBase<T>
    implements IArray<T>, IMutArray<T>
    where T is struct
{
    pub const MaxSize int = int.MaxInt/2
    pub static var Empty ^Array<T>()

    pub func new(count int) => todo()
    pub func new(items ICollection<T>) => todo()
    
    pub func operator[](this, index int) T => todo()
    pub func operator[](this, range Range) MutMemory<T> => todo()
}