module Zurfur

/// Mutable array with immutable Count.  This is the base
/// of all dynamically sized objects and is one of the few
/// types implmeneted partially by the compiler.
pub type boxed Buffer<T>
{
    @Count ro int pub get

    pub fun operator[](index int) mut ref T
        require index in 0..Count
        extern // Implementation TBD
    
    pub fun operator[](range Range<int>) mut Span<T>
        require range.Low in 0..Count
        require range.High in 0..Count
        require range.Low <= range.High
        extern // Implementation TBD

    // Allow buffer1.Find(buffer2) and all those others
    pub fun implicit(a Buffer<T>) mut Span<T>
        extern // Implementation TBD

}