
// Basic shapes for use with 2d drawing library.
// Point, Size, Rect.
// TBD: Vec2, Vec3, Vec4 for 3d, is Point same as Vec2?
module Zurfur.Draw2d

use Zurfur.Operators[NumOps]

fun test_Shape()
    @rect = Rect<int>(1,2,3,4)
    
    rect.location.y = 30 // This should work
    @rl1 = rect.location        // TBD: Make this work
    @rly1 = rect.location.y
    @rly2 = rect.location.x2

    @rl2 = rect.lf<int>()
    @rl2a = rect.lf<int>()
    @rl2b = rect.lf<int>().yf<int>()
    
    

[pub]
type copy Point<T>
        where T has NumOps<T>
    x T
    y T

// Identical to a field
fun get Point<T>.x2() mut ref T
    return ref my.x

[pub]
type copy Size<T>
        where T has NumOps<T>
    width T
    height T

[pub]
type copy Rect<T>
        where T has NumOps<T>
    // TBD: use location Point<T>
    //      use size Size<T>
    location Point<T>
    size Size<T>

// Identical to fields (not necessary when we have 'use location Point<T>' syntax)
[pub]
fun get Rect<T>.x() mut ref T
    return ref my.location.x
[pub]
fun get Rect<T>.y() mut ref T
    return ref my.location.y
[pub]
fun get Rect<T>.width() mut ref T
    return ref my.size.height
[pub]
fun get Rect<T>.height() mut ref T
    return ref my.size.width


[pub]
fun Point<T>.new(x T, y T)
    (my.x, my.y) = (x, y)


[pub]
fun Point<T>.toSize() Size<T>
    return Size<T>(my.x, my.y)

// TBD: Remove
fun Point<T>.yf() T
    return my.y


[pub]
fun _opAdd<T>(a Point<T>, b Point<T>) Point<T>
    return Point<T>(a.x+b.x, a.y+b.y)

[pub]
fun _opNeg<T>(a Point<T>) Point<T>
    return Point<T>(-a.x, -a.y)

[pub]
fun _opSub<T>(a Point<T>, b Point<T>) Point<T>
    return Point<T>(a.x-b.x, a.y-b.y)

[pub]
fun _opMul<T>(a T, b Point<T>) Point<T>
    return Point<T>(a*b.x, a*b.y)

[pub]
fun _opMul<T>(a Point<T>, b T) Point<T>
    return Point<T>(a.x*b, a.y*b)

[pub]
fun _opDiv<T>(a T, b Point<T>) Point<T>
    return Point<T>(a/b.x, a/b.y)

[pub]
fun _opDiv<T>(a Point<T>, b T) Point<T>
    return Point<T>(a.x/b, a.y/b)

[pub]
fun Size<T>.new(width T, height T)
    (my.width, my.height) = (width, height)
    
[pub]
fun Size<T>.toPoint() Point<T>
    return Point<T>(my.width, my.height)


// TBD: Shortcut syntax for this:
[pub]
fun Rect<T>.new(x T, y T, width T, height T)
    my.x = x
    my.y = y
    my.width = width
    my.height = height
    
[pub]
fun Rect<T>.new(location Point<T>, size Size<T>)
    my.location = location
    my.size = size


// TBD: Operators (add, multiply, divide, sizes, etc.)

[pub]
fun get Rect<T>.left() T
    return my.x
    
[pub]
fun get Rect<T>.right() T
    return my.x + my.width

[pub]
fun get Rect<T>.top() T
    return my.y
    
[pub]
fun get Rect<T>.bottom() T
    return my.y + my.height
    
// TBD: Remove
[pub]
fun Rect<T>.lf() Point<T>
    return Point<T>(my.x, my.y)
    
