
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators
//      Zurfur.Collections

module Zurfur

module Zurfur.Markers



pub interface Copy { }

module Zurfur.Operators

// Equality for containers and sorting (NaN == NaN, Nan < -Inf)
pub interface OpEqTotal<Rhs>
    fun opEqTotal(rhs Rhs) bool impl

// Comparison for containers and sorting (NaN == Nan, Nan < -Inf)
pub interface OpCmpTotal<Rhs> where This is OpEqTotal<Rhs>
    fun opCmpTotal(rhs Rhs) int impl

// Logical equality (e.g. -0 == +0, NaN == NaN even if bit pattern is different)
// TBD: Implemented by compiler
pub interface GetHash
    fun getHash() int impl

// Equality for floating point numbers (NaN != NaN)
// Not implemented for most other types (e.g. int and str)
pub interface OpEqPartial<Rhs>
    fun opEqPartial(rhs Rhs) bool impl

// Comparison for floating point numbers (NaN is unordered)
// Not implemented for most other types (e.g. int, str)
pub interface OpCmpPartial<Rhs> where This is OpEqPartial<Rhs>
    fun opCmpPartial(rhs Rhs) ?int impl

pub interface OpIn<Rhs> where This is OpEqTotal<Rhs>
    fun opIn(rhs Rhs) bool impl
    
pub interface OpAdd<Rhs, Out>
    fun opAdd(rhs Rhs) Out impl
    
pub interface OpSub<Rhs, Out>
    fun opSub(rhs Rhs) Out impl
    
pub interface OpNeg<Out>
    fun opNeg() Out impl
    
pub interface OpMul<Rhs, Out>
    fun opMul(rhs Rhs) Out impl
    
pub interface OpDiv<Rhs, Out>
    fun opDiv(rhs Rhs) Out impl
    
pub interface OpRem<Rhs, Out>
    fun opRem(rhs Rhs) Out impl

pub interface OpNext
    fun opNext() This impl

pub interface Drop
    fun mut drop(flags int) impl
    
pub interface Clone
    fun mut clone() This impl


module Zurfur.Collections


pub interface Iterator<Item>

    /// Return the next item, or null if it doesn't exist
    fun mut next() ?ref Item impl

    /// Implement this so containers can be initialized quickly
    pub get countHint() int
        return 0

pub interface GetIterator<T>
    fun getIterator() Iterator<T> impl


interface Collection<Item>
    get count() int impl