
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators

module Zurfur

interface Clone<T> {}
interface Copy<T> {}

module Zurfur.Operators
    
// Equality for containers and sorting (NaN == NaN).
// For floating point equality, use _opEqUnordered.
interface OpEq<T>
    [static] fun _opEq(a T, b T) bool

// Comparison for containers and sorting (NaN == NaN, NaN < -Inf).
// For floating point, use _opGtUnordered, _opGeUnordered, etc.
interface OpCmp<T>
    [static] fun _opEq(a T, b T) bool
    [static] fun _opCmp(a T, b T) int

// Operator "in".
interface OpIn<Item, Container>
    [static] fun _opIn(a Item, b Container) bool

interface GetHash
    fun getHash() u32

// Common math operators
interface NumOps<T>
    [static] fun _opEq(a T, b T) bool
    [static] fun _opCmp(a T, b T) int
    [static] fun _opAdd(a T, b T) T
    [static] fun _opSub(a T, b T) T
    [static] fun _opNeg(a T) T
    [static] fun _opMul(a T, b T) T
    [static] fun _opDiv(a T, b T) T
    [static] fun get ZERO() T
    [static] fun get ONE() T
    [static] fun get MIN() T
    [static] fun get MAX() T

    