
// This defines interfaces for:
//      Zurfur.Markers
//      Zurfur.Operators

module Zurfur

module Zurfur.Markers



interface pub Copy { }

module Zurfur.Operators

// Equality for containers and sorting (NaN == NaN, Nan < -Inf)
interface pub OpEq<Rhs>
    fun opEq(rhs Rhs) bool impl

// Comparison for containers and sorting (NaN == Nan, Nan < -Inf)
interface pub OpCmp<Rhs> where This is OpEq<Rhs>
    fun opCmp(rhs Rhs) int impl

// Logical equality (e.g. -0 == +0, NaN == NaN even if bit pattern is different)
// TBD: Implemented by compiler
interface pub GetHash
    fun getHash() int impl

// Equality for floating point numbers (NaN != NaN)
// Not implemented for most other types (e.g. int and str)
interface pub OpEqPartial<Rhs>
    fun opEqPartial(rhs Rhs) bool impl

// Comparison for floating point numbers (NaN is unordered)
// Not implemented for most other types (e.g. int, str)
interface pub OpCmpPartial<Rhs> where This is OpEqPartial<Rhs>
    fun opCmpPartial(rhs Rhs) ?int impl

interface pub OpIn<Rhs> where This is OpEq<Rhs>
    fun opIn(rhs Rhs) bool impl
    
interface pub OpAdd<Rhs, Out>
    fun opAdd(rhs Rhs) Out impl
    
interface pub OpSub<Rhs, Out>
    fun opSub(rhs Rhs) Out impl
    
interface pub OpNeg<Out>
    fun opNeg() Out impl
    
interface pub OpMul<Rhs, Out>
    fun opMul(rhs Rhs) Out impl
    
interface pub OpDiv<Rhs, Out>
    fun opDiv(rhs Rhs) Out impl
    
interface pub OpRem<Rhs, Out>
    fun opRem(rhs Rhs) Out impl

interface pub OpNext
    fun opNext() This impl

interface pub Drop
    fun mut drop(flags int) impl
    
interface pub Clone
    fun mut clone() This impl
