
namespace Zurfur.Collections;

/// Implement IEquatable on any object that can be stored in a Map.
/// This is different than implementing just Equals
/// in that NAN must compare to itself as true.
pub static interface IEquatable<T>
{
    // TBD: These functions are `ro` including all in the base class
    static func GetHashCode(a T) uint => youdo
    static func Equals(a T, b T) bool => youdo
}

/// Implement IComparable on any object that can be sorted.
/// This is different than implementing just Compare
/// in that NAN must have a valid sort order.
pub static interface IComparable<T>
    : IEquatable<T>
{
    static func Compare(a T, b T) int  => youdo
}

pub static interface IArithmetic<T>
    : IComparable<T>
{
    operator-(a T) T => youdo
    operator-(a T, b T) T => youdo
    operator+(a T, b T) T => youdo
    operator*(a T, b T) T => youdo
    operator/(a T, b T) T => youdo
    operator%(a T, b T) T => youdo
    static prop Identity T => youdo get
    static prop Origin T => youdo get
}

pub interface IEnumerator<out T>
{
    func HasNext() bool => youdo
    func mut GetNext(item out T) bool => youdo
}

pub interface IEnumerable<out T>
{
    func GetEnumerator() IEnumerator<T> => youdo
}

/// Base class for all collections.
/// Collections are immutable until proven otherwise.
pub interface ICollection<T>
    : IEnumerable<T>
{
    prop Count int => youdo get
}

/// Base class for all mutable collections.
pub interface IMutCollection<T>
    : ICollection<T>
{
    func mut Clear() => youdo
    func mut Add(item T) => youdo
    func mut Add(items ICollection<T>) => youdo
    // NOTE: 'Remove' and 'Contains' are not included because
    //      each collection may have a different idea about
    //      how to compare and find objects.  
    //      TBD: Consider adding them back in.  With constraint?
    //      func RemoveObject(item T) where T : IEquatable
}

pub interface IArray<T> 
    : ICollection<T>
{
    operator[](index int) T => youdo get
}


pub interface IMutArray<T> 
    : ICollection<T>
{
    operator[](index int) T => youdo get set
    operator[](range Range) IArray => todo()
}

pub interface IList<T>
    : IMutCollection<T>, IArray<T>, IMutArray<T>
{
    func mut Insert(index int, item T) => youdo
    func mut Insert(index int, collection ICollection<T>) => youdo
    func mut Remove(index int) => youdo
    func mut Remove(range Range) => youdo

    pub func mut Add(item T) { Insert(Count, item) }
    pub func mut Add(items ICollection<T>) { Insert(Count, items) }
}

pub struct KeyValuePair<TKey, TValue>
{
    pub new(key TKey, value TValue) { Key = key; Value = value }
    pub Key TKey
    pub Value TValue
}

pub interface IMap<TKey, TValue>
    : ICollection<KeyValuePair<TKey, TValue>>
{
    operator in(a TKey) bool => youdo
    operator[](key TKey) TValue => youdo get
    pub func Contains(key TKey) bool => youdo
    func Get(key TKey, defaultValue TValue) TValue => youdo
    func TryGet(key TKey, value out TValue) bool => youdo
    prop Keys ICollection<TKey> => youdo get
    prop Values ICollection<TValue> => youdo get
}

pub interface IMutMap<TKey, TValue> 
    : IMap<KeyValuePair<TKey, TValue>>,
      IMutCollection<KeyValuePair<TKey, TValue>>
            
{
    operator[](key TKey) TValue => youdo get set
    func mut Remove(TKey key) bool => youdo
}

/// This is a test
pub interface IGeneric<Q>
{
    func A<T>(Q m) int => test()
}

// Test generic class
pub class MyGeneric<QQ> : IGeneric<QQ>
{
    pub func IGeneric<QQ>::A<T>(QQ a) int { }
}

/// Compiler implemented interface created for all structs that are blittable.
/// A blittable struct does not contain references, but may contain pointers.
pub interface IBlittableStruct { }