

module Zurfur.Io


trait Reader
{
    afun mut Read(data mut []byte) int err impl
}

trait Writer
{
    afun mut Write(data []byte) int err impl
    afun mut Flush() err impl
}

enum SeekOrigin { Begin; Current; End }

trait Seeker
{
    afun mut Seek(offset int, origin SeekOrigin) int err impl
    aget Length() int err { todo() }
    aget Position() int err { todo() }
    aset Position(value int) err { todo() }
}


trait FileStream
{
}

type File
{
    fun pub static Open(file str) FileStream err:
        return todo()
}