

namespace Zurfur.Io


interface Reader
{
    afun mut Read(data mut []byte) int error youdo
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions ReadableNow and ReadNow?
}

interface Writer
{
    afun mut Write(data []byte) int error youdo
    afun mut Flush() void error youdo
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions WritableNow and WriteNow?
}

enum SeekOrigin { begin; current; end }

interface Seeker
{
    prop Length i64 youdo get
    prop Position i64 youdo get set
    afun mut Seek(offset i64, origin SeekOrigin) void error youdo
}


interface FileStream
{
}

type File
{
    pub noself fun Open(file str) FileStream error
        return todo()
}