

namespace Zurfur.Io


interface Reader
{
    afun Read mut(data mut []byte) int error imp
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions ReadableNow and ReadNow?
}

interface Writer
{
    afun Write mut(data []byte) int error imp
    afun Flush mut() error imp
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions WritableNow and WriteNow?
}

enum SeekOrigin { begin; current; end }

interface Seeker
{
    prop Length i64 imp get
    prop Position i64 imp get set
    afun Seek mut(offset i64, origin SeekOrigin) error imp
}


interface FileStream
{
}

class File
{
    pub static fun Open(file str) FileStream error
        return todo()
}