

namespace Zurfur.Io


interface Reader
{
    imp afun Read mut(data mut []byte) int error
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions ReadableNow and ReadNow?
}

interface Writer
{
    imp afun Write mut(data []byte) int error
    imp afun Flush mut() error
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions WritableNow and WriteNow?
}

enum SeekOrigin { begin; current; end }

interface Seeker
{
    imp prop Length i64 get
    imp prop Position i64 get set
    imp afun Seek mut(offset i64, origin SeekOrigin) error
}


interface FileStream
{
}

class File
{
    pub static fun Open(file str) FileStream error
        todo()
}