

namespace Zurfur.Io


interface Reader
{
    afun Read mut(data mut []byte) int error  => impl
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions ReadableNow and ReadNow?
}

interface Writer
{
    afun Write mut(data []byte) int error => impl
    afun Flush mut() error => impl
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions WritableNow and WriteNow?
}

interface Seeker
{
    prop Length i64 => impl get
    prop Position i64 => impl get set
    afun Seek mut(offset i64, origin SeekOrigin) error => impl
}


interface FileStream
{
}

class File
{
    pub static fun Open(file str) FileStream error => todo()
}