

namespace Zurfur.Io


interface Reader
{
    afun mut Read(data mut []byte) int error imp
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions ReadableNow and ReadNow?
}

interface Writer
{
    afun mut Write(data []byte) int error imp
    afun mut Flush() nil error imp
    // TBD: Since most streams have an underlying
    // buffer,  would it make sense to add sync
    // functions WritableNow and WriteNow?
}

enum SeekOrigin { begin; current; end }

interface Seeker
{
    prop Length i64 imp get
    prop Position i64 imp get set
    afun mut Seek(offset i64, origin SeekOrigin) nil error imp
}


interface FileStream
{
}

type File
{
    pub static fun Open(file str) FileStream error
        return todo()
}