
mod Zurfur


use Zurfur.Collections[Iterator]
use Zurfur[Clone]
use Zurfur.Math[max]


// All empty lists point here
@empty GcHeapArray


// Send to DlMalloc
fun calloc(size int) *void
    extern


// The one and only dynamically sized data structure.  Calling any function
// that could modify `len` or `capacity` while a reference to an element
// exists is a runtime error.
[pub]
type List<T>
    const MaxItems int = u32.MaxValue/2
    list *GcHeapArray
    _len int

[pub]
fun List<T>.new()
    my.list = &empty
        

[pub]
fun List<T>.new(capacity int)
    require capacity in 0..my.MaxItems
    if capacity == 0
        my.list = &empty
    else
        my.list = castPointer<*GcHeapArray>(calloc(sizeof(T)*capacity + sizeof(GcHeapArray)))


fun get List<T>.len() int
    return my._len

// Returns true if there is a reference to any element.  When locked, the
// list length cannot be changed.  A GC implementation might not ever lock.
[pub]
fun get List<T>.locked() bool
    return my.list.refCount != 0

// The compiler ensures drop cannot be called when there is
// reference to an element.
[pub]
fun List<T>.drop()
    require not my.locked // Not possible because the compiler ensures
    extern


// Clone items into the new list
[pub]
fun List<T>.new(items []T)
    where T has Clone<T>
    extern

// Clone items into the new list
[pub]
fun List<T>.new(items mut Iterator<T>)
    extern

[pub static]
fun List<T>._opIndex(list List<T>, i int) mut ref T
    require i in 0..count
    extern

[pub static]
fun List<T>._opIndex(list List<T>, r Range<int>) mut []T
    require r.start in 0..count
    require r.end in 0..count
    require r.start <= range.end
    extern

[pub]
fun get List<T>.iterator() SpanIterator<T>
    extern


[pub]
fun get List<T>.capacity() int
    return my.list.capacity.toInt

// Set the capacity, won't shrink below count.
[pub]
fun set List<T>.capacity(value int)
    require not my.locked and value < my.MaxItems
    extern


// Return a new array with all occurences of `seqSearch`
// replaced by `seqReplace`.
[pub] fun mut List<T>.replace(seqSearch []T, seqReplace[]T)
    require not my.locked
    extern

[pub] fun mut List<T>.clear()
    require not my.locked
    extern

[pub] fun mut List<T>.push(item own T)
    require not my.locked
    extern

[pub] fun mut List<T>.pushClones(items Span<T>)
    require not my.locked
    extern

[pub] fun mut List<T>.pushClones(items mut Iterator<T>)
    require not my.locked
    extern

[pub] fun mut List<T>.pushClones(item T, count int)
    require not my.locked
    extern

[pub] fun mut List<T>.pop() ?T
    require not my.locked
    extern

[pub] fun mut List<T>.insert(index int, item own T)
    require not my.locked
    extern

[pub] fun mut List<T>.insert(index int, items []T)
    require not my.locked
    extern

[pub] fun mut List<T>.insert(index int, items mut Iterator<T>)
    require not my.locked
    extern

[pub] fun mut List<T>.remove(index int) T
    require not my.locked
    extern

[pub] fun mut List<T>.remove(range Range<int>)
    require not my.locked
    extern

[pub] fun mut List<T>.remove(test fun(item T) bool)
    require not my.locked
    extern

[pub] fun List<T>.convert<Tout>(f fun(item T) ?Tout) List<Tout>
    where T has Clone<T>
    extern

[pub] fun List<T>.toArray() Array<T>
    where T has Clone<T>
    extern


// Usage: myList.For @item => DoStuffWithItem()
[pub] fun mut List<T>.forEach(f fun(item mut T)) {}


 