module Zurfur


// The compiler will create a new object for each file
type pub Log
{
    enum pub Level { Fatal; Error; Warn; Info; Debug }


    // TBD: Figure out how to get default file names and line numbers.
    //      Also figure out if this should be created per file

    get pub static LogLevel() Level { todo() }
    fun pub static Fatal(message str, li LogLine = default) { todo() }
    fun pub static Error(message str, li LogLine = default) { todo() }
    fun pub static Warn(message str, li LogLine = default) { todo() }
    fun pub static Info(message str, li LogLine = default) { todo() }
    fun pub static Debug(message str, li LogLine = default) { todo() }

    /// Recoverable programming error.  In debug mode, stop and
    /// make the programmer look at it.  In production, log it
    /// and continue.
    fun pub static PanicInDebugMode(message str, li LogLine = default) { todo() }

    fun pub static Time(name str, message str = "") { todo() }
    fun pub static TimeBegin(name str, message str = "") { todo() }
    fun pub static TimeEnd(name str, message str = "") { }


    type ro passcopy LogLine(FilePath str, Line int)

}