namespace Zurfur


// The compiler will create a new object for each file
pub type Log
{
    pub enum Level { Fatal; Error; Warn; Info; Debug }


    // TBD: Figure out how to get default file names and line numbers.
    //      Also figure out if this should be created per file

    pub static prop LogLevel Level { todo() }
    pub static fun Fatal(message str, li LogLine = default) void { todo() }
    pub static fun Error(message str, li LogLine = default) void { todo() }
    pub static fun Warn(message str, li LogLine = default) void { todo() }
    pub static fun Info(message str, li LogLine = default) void { todo() }
    pub static fun Debug(message str, li LogLine = default) void { todo() }

    /// Recoverable programming error.  In debug mode, stop and
    /// make the programmer look at it.  In production, log it
    /// and continue.
    pub static fun PanicInDebugMode(message str, li LogLine = default) void { todo() }

    pub static fun Time(name str, message str = "") void { todo() }
    pub static fun TimeBegin(name str, message str = "") void { todo() }
    pub static fun TimeEnd(name str, message str = "") void { }


    type ro LogLine(FilePath str, Line int)

}