module Zurfur.Log



pub enum Level { Fatal; Error; Warn; Info; Debug }
pub type ro passcopy Line(filePath str, line int)

// TBD: Figure out how to get default file names and line numbers.
//      Also figure out if this should be created per file

pub get level() Level { todo() }
pub fun fatal(message str, li Line = default) { todo() }
pub fun error(message str, li Line = default) { todo() }
pub fun warn(message str, li Line = default) { todo() }
pub fun info(message str, li Line = default) { todo() }
pub fun debug(message str, li Line = default) { todo() }


pub fun timeBegin(name str, message str = "") { todo() }
pub fun timeEnd(name str, message str = "") { }


