namespace Zurfur

pub class Map<TKey, TValue> 
    implements IMutMap<TKey, TValue>
{
    ro compareFunc func(a TKey, b TKey) bool;
    ro hashFunc func(a TKey) bool;
    

    pub func new()
        where TKey is IEquatable<TKey>
    {
        compareFunc = (a, b) -> TKey.Compare(a, b)
        hashFunc = (a) -> TKey.GetHashCode(a)
    }
    
    pub func new(compare func(a TKey, b TKey) bool, 
        getHashCode func(a TKey) uint)
    {
        compareFunc = compare;
        hashFunc = getHashCode;
    }
    
    pub func new(capacity int) 
        where TKey is IEquatable
        => todo()
        
    pub func new(keyValues ICollection<KeyValuePair<TKey, TValue>>) => todo()
    
    pub prop Count int => todo()

    pub func operator in(a TKey) bool => todo()
    pub func operator[](key TKey) TValue { get => todo() set => todo() }
    
    pub func Contains(key TKey) bool => todo()
    pub func Get(key TKey) TValue => todo()
    pub func Get(key TKey, defaultValue TValue) TValue => todo()
    pub func TryGet(key TKey, value out ?TValue) bool => todo()
    pub prop Keys ICollection<TKey> { get => todo() }
    pub prop Values ICollection<TValue> { get => todo() }

    pub mut func Clear() => todo()
    pub mut func Add(item KeyValue<TKey, TValue>) => todo()    
    pub mut func Add(items ICollection<KeyValue<TKey, TValue>>) => todo()    
    pub mut func Remove(TKey key) bool => todo()
}