namespace Zurfur.Math

const PI double = 3.141592653589793238
const E double = 2.718281828459045235

pub static func Abs(n decimal) decimal => extern
pub static func Abs(n f64) f64 => extern
pub static func Abs(n f32) f32 => extern
pub static func Abs(n i64) i64 => extern
pub static func Abs(n i32) i32 => extern
pub static func Acos(n f64) f64 => extern
pub static func ASin(n f64) f64 => extern
pub static func ATan(n f64) f64 => extern
pub static func ATan2(y f64, x f64) f64 => extern
pub static func Ceil(n decimal) decmal => extern
pub static func Ceil(n f64) f64 => extern
pub static func Ceil(n f32) f32 => extern
pub static func Cos(n f64) f64 => extern
pub static func Cosh(n f64) f64 => extern
pub static func Exp(n f64) f64 => extern
pub static func Floor(n decimal) decimal => extern
pub static func Floor(n f64) f64 => extern
pub static func Floor(n f32) f32 => extern
pub static func Log(n f64) f64 => extern
pub static func Log10(n f64) f64 => extern
pub static func Log(n f64, b f64) f64 => extern
pub static func Max(n1 decimal, n2 decimal) decimal => extern
pub static func Max(n1 f64, n2 f64) f64 => extern
pub static func Max(n1 f32, n2 f32) f32 => extern
pub static func Max(n1 i64, n2 i64) i64 => extern
pub static func Max(n1 i32, n2 i32) i32 => extern
pub static func Pow(x f64, y f64) => extern
pub static func Round(n decimal, d int) decimal => extern
pub static func Round(n decimal) decimal => extern
pub static func Round(n f64, d int) f64 => extern
pub static func Round(n f64) f64 => extern
pub static func Round(n f32, d int) f32 => extern
pub static func Round(n f32) f32 => extern
pub static func Sign(n decimal) int => extern
pub static func Sign(n f64) int => extern
pub static func Sign(n f32) int => extern
pub static func Sign(n i64) int => extern
pub static func Sign(n i32) int => extern
pub static func Sin(n f64) f64 => extern
pub static func Sinh(n f64) f64 => extern
pub static func Sqrt(n f64) f64 => extern
pub static func Tan(n f64) f64 => extern
pub static func Tanh(n f64) f64 => extern
pub static func Trunc(n decimal) decimal => extern
pub static func Trunc(n f64) f64 => extern
pub static func Trunc(n f32) f32 => extern