namespace Zurfur.Math

const PI double = 3.141592653589793238
const E double = 2.718281828459045235

pub static fun Abs(n decimal) decimal => extern
pub static fun Abs(n f64) f64 => extern
pub static fun Abs(n f32) f32 => extern
pub static fun Abs(n i64) i64 => extern
pub static fun Abs(n i32) i32 => extern
pub static fun Acos(n f64) f64 => extern
pub static fun ASin(n f64) f64 => extern
pub static fun ATan(n f64) f64 => extern
pub static fun ATan2(y f64, x f64) f64 => extern
pub static fun Ceil(n decimal) decmal => extern
pub static fun Ceil(n f64) f64 => extern
pub static fun Ceil(n f32) f32 => extern
pub static fun Cos(n f64) f64 => extern
pub static fun Cosh(n f64) f64 => extern
pub static fun Exp(n f64) f64 => extern
pub static fun Floor(n decimal) decimal => extern
pub static fun Floor(n f64) f64 => extern
pub static fun Floor(n f32) f32 => extern
pub static fun Log(n f64) f64 => extern
pub static fun Log10(n f64) f64 => extern
pub static fun Log(n f64, b f64) f64 => extern
pub static fun Max(n1 decimal, n2 decimal) decimal => extern
pub static fun Max(n1 f64, n2 f64) f64 => extern
pub static fun Max(n1 f32, n2 f32) f32 => extern
pub static fun Max(n1 i64, n2 i64) i64 => extern
pub static fun Max(n1 i32, n2 i32) i32 => extern
pub static fun Pow(x f64, y f64) => extern
pub static fun Round(n decimal, d int) decimal => extern
pub static fun Round(n decimal) decimal => extern
pub static fun Round(n f64, d int) f64 => extern
pub static fun Round(n f64) f64 => extern
pub static fun Round(n f32, d int) f32 => extern
pub static fun Round(n f32) f32 => extern
pub static fun Sign(n decimal) int => extern
pub static fun Sign(n f64) int => extern
pub static fun Sign(n f32) int => extern
pub static fun Sign(n i64) int => extern
pub static fun Sign(n i32) int => extern
pub static fun Sin(n f64) f64 => extern
pub static fun Sinh(n f64) f64 => extern
pub static fun Sqrt(n f64) f64 => extern
pub static fun Tan(n f64) f64 => extern
pub static fun Tanh(n f64) f64 => extern
pub static fun Trunc(n decimal) decimal => extern
pub static fun Trunc(n f64) f64 => extern
pub static fun Trunc(n f32) f32 => extern

