namespace Zurfur.Math

const PI double = 3.141592653589793238
const E double = 2.718281828459045235

pub fun Abs(n decimal) decimal => extern
pub fun Abs(n f64) f64 => extern
pub fun Abs(n f32) f32 => extern
pub fun Abs(n i64) i64 => extern
pub fun Abs(n i32) i32 => extern
pub fun Acos(n f64) f64 => extern
pub fun ASin(n f64) f64 => extern
pub fun ATan(n f64) f64 => extern
pub fun ATan2(y f64, x f64) f64 => extern
pub fun Ceil(n decimal) decmal => extern
pub fun Ceil(n f64) f64 => extern
pub fun Ceil(n f32) f32 => extern
pub fun Cos(n f64) f64 => extern
pub fun Cosh(n f64) f64 => extern
pub fun Exp(n f64) f64 => extern
pub fun Floor(n decimal) decimal => extern
pub fun Floor(n f64) f64 => extern
pub fun Floor(n f32) f32 => extern
pub fun Log(n f64) f64 => extern
pub fun Log10(n f64) f64 => extern
pub fun Log(n f64, b f64) f64 => extern
pub fun Max(n1 decimal, n2 decimal) decimal => extern
pub fun Max(n1 f64, n2 f64) f64 => extern
pub fun Max(n1 f32, n2 f32) f32 => extern
pub fun Max(n1 i64, n2 i64) i64 => extern
pub fun Max(n1 i32, n2 i32) i32 => extern
pub fun Pow(x f64, y f64) => extern
pub fun Round(n decimal, d int) decimal => extern
pub fun Round(n decimal) decimal => extern
pub fun Round(n f64, d int) f64 => extern
pub fun Round(n f64) f64 => extern
pub fun Round(n f32, d int) f32 => extern
pub fun Round(n f32) f32 => extern
pub fun Sign(n decimal) int => extern
pub fun Sign(n f64) int => extern
pub fun Sign(n f32) int => extern
pub fun Sign(n i64) int => extern
pub fun Sign(n i32) int => extern
pub fun Sin(n f64) f64 => extern
pub fun Sinh(n f64) f64 => extern
pub fun Sqrt(n f64) f64 => extern
pub fun Tan(n f64) f64 => extern
pub fun Tanh(n f64) f64 => extern
pub fun Trunc(n decimal) decimal => extern
pub fun Trunc(n f64) f64 => extern
pub fun Trunc(n f32) f32 => extern