namespace Zurfur


struct Range<T>
    implements IEquatable<T>, IEnumerable<T>
    where T is IArithmetic<T>        
{
    pub Low T
    pub High T
    
    pub static func Equals(a T, b T) bool
        => a.Low == b.Low && a.High == b.High
    pub static func GetHashCode(a T) uint
        => HashMix(a.Low.GetHashCode(), a.High.GetHashCode())
    pub func GetEnumerator() RangeEnumerator<T>
        => RangeEnumerator<T>(Low, High)
    
}

struct RangeEnumerator<T>
    implements IFastEnumerator<T>
{
    index T
    ro high T
    
    pub func new(low T, high T) 
        { index = low;  this.high = high}                   

    prop Current T => index
    func HasNext() bool => index < high
    mut func Advance() { index += T.Identiry }
}

    