namespace Zurfur


struct Range<T>
    where T : IArithmetic<T>        
{
    pub @Low T
    pub @High T
    
    
    pub fun GetIterator() Iterator<T>
    {
        return Iterator(Low, High)
    }
    
    struct Iterator<T>
    {
        @index T
        @high T
        
        pub new(low T, high T) { index = low;  this.high = high} 
               
        pub fun HasNext() bool => index < high
                
        pub fun GetNext(item ref T) bool
        {
            if HasNext()
            {
                item = index
                index += T.Identity
                return true
            }
            return false
        }        
       
    }

}