namespace Zurfur


struct Range<T>
    implements IEquatable<T>, IEnumerable<T>
    where T is IArithmetic<T>        
{
    pub var Low T
    pub var High T
    
    pub static fun Equals(a T, b T) bool
        => a.Low == b.Low && a.High == b.High
    pub static fun GetHashCode(a T) uint
        => HashMix(a.Low.GetHashCode(), a.High.GetHashCode())
    pub fun GetEnumerator() RangeEnumerator<T>
        => RangeEnumerator<T>(Low, High)
    
}

struct RangeEnumerator<T>
    implements IFastEnumerator<T>
{
    var index T
    var ro high T
    
    pub fun new(low T, high T) 
        { index = low;  this.high = high}                   

    prop Current T => index
    fun HasNext() bool => index < high
    fun mut Advance() { index += T.Identiry }
}

    