namespace Zurfur


struct Range<T>
    implements Iterable<Range<T>, T>
    where T is IArithmetic<T>
{
    pub Low T
    pub High T
    
    pub fun GetIterator() Iterator<Range<T>, T>
        => RangeIterator<Range<T>, T>(Low)

    // Usage: myRange.For @index => DoStuffWithItem()
    pub fun For(f fun(item T) Breakable)
    {
        @i = Low
        while @i < High && f(i)
        {
            i += 1
        }
    }
    
}

struct RangeIterator<T>
    implements Iterator<Range<T>, T>
    where T is IArithmetic<T>
{
    index T
    
    pub fun new(low T)
    {
        index = low
    }

    pub mut fun GetNext(range Range<T>) ?T
    {
        if index < range.High
        {
            @i = index
            index += 1
            return i
        }
        return null
    }
}

    