use Zurfur

namespace Zurfur


pub struct Range<T>(Low T, High T)
    implements Iterable<T>
    where T is IArithmetic<T>
{
    pub fun GetIterator() Iterator<T>
        return RangeIterator<T>(this)

    // Usage: myRange.For @index => DoStuffWithItem()
    pub fun For(f fun(item T) exit) exit
    {
        @i = Low
        while @i < High && f(i)
            i += 1
        
    }
    
}

pub struct RangeIterator<T>
    implements Iterator<T>
    where T is IArithmetic<T>
{
    index T
    high T
    
    pub fun new(r Range<T>)
    {
        index = r.Low-1
    }

    pub fun Next mut(range Range<T>) ?ref T
    {
        index += 1
        if index < high
            return ref index
        return null
    }
}

    