
module Zurfur

use Zurfur
use Zurfur.Operators
use Zurfur.Collections


pub type ro copy Range<T>
    where This is GetIterator<T> + OpIn<Range<T>>
    where T is OpAdd<T,T> + OpSub<T,T> + OpCmpTotal<T> + OpNext

    @start T pub init get
    @end T pub init get

    get count() T
        return end-start
        
    // TBD: These becomes an impl
    //pub static fun opIn(a T, b Range<T>) bool
    //    return a >= b.start && a < b.end
    //pub fun getIterator() RangeIterator<T>
    //    return RangeIter<T>(start, end)


pub type RangeIterator<T>
    where This is Iterator<T>
    where T is OpAdd<T,T> + OpSub<T,T> + OpCmpTotal<T> + OpNext

    @current T pub init
    @end T pub init
    
    get countHint() T
        return end-current
        
    get next() ?T
        if current < end
            return move(ref current, current.opNext())
        return null
        