/// Define the simple types.
/// int8, uint8, int16, uint16, int32, uint32,
/// int64, uint64, float32, float64, decimal.
/// byte, int, uint are aliases for uint8, int32, and uint32
/// xint and xuint are pointer sized integers (32 or 64 bits)

namespace Zurfur;

public struct void { }
public struct int = int32;
public struct uint = uint32;
public struct byte = uint8;

/// 32 bit or 64 bit integer depending on the platform
public struct xint = int32; 

/// 32 bit or 64 bit integer depending on the platform
public struct xuint = uint32;

/// bool (true or false)
public struct bool
{
    static extern func GetHashCode(a bool) uint;
    static extern func Equals(a bool, b bool) bool;
    static extern func Compare(a bool, b bool) int;

    // Not overloadable, but these are supplied specially for this type
    //static extern func operator!(a bool);
    //static extern func operator||(a bool, b bool);
    //static extern func operator&&(a bool, b bool);
}

/// int8 (-128..127)
public struct int8
{
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue int8 = 127;	
    const MinValue int8 = -128;
    static extern func GetHashCode(a int8) uint;
    static extern func Equals(a int8, b int8) bool;
    static extern func Compare(a int8, b int8) int;
}


/// uint8 (0..255) same as byte
public struct uint8
{
    extern construct(from int8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);
    
    const MaxValue uint8 = 255;	
    const MinValue uint8 = 0;
    static extern func GetHashCode(a uint8) uint;
    static extern func Equals(a uint8, b uint8) bool;
    static extern func Compare(a uint8, b uint8) int;
}

/// int16 (-32768..32768)
public struct int16
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue int16 = 32767;
    const MinValue int16 = -32768;
    static extern func GetHashCode(a int16) uint;
    static extern func Equals(a int16, b int16) bool;
    static extern func Compare(a int16, b int16) int;
}


/// uint16 (0..65535)
public struct uint16
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue uint16 = 65535;	
    const MinValue uint16 = 0;
    static extern func GetHashCode(a uint16) uint;
    static extern func Equals(a uint16, b uint16) bool;
    static extern func Compare(a uint16, b uint16) int;
}

/// A 32 bit integer (same as int)
public struct int32
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue int32 = 2147483647;	
    const MinValue int32 = -2147483648;

    // Comparisons    
    static extern func GetHashCode(a int32) uint;
    static extern func Equals(a int32, b int32) bool;
    static extern func Compare(a int32, b int32) int;

    // Overloadable operators
    extern operator+(a int32) int32;
    extern operator-(a int32) int32;
    extern operator+(a int32, b int32) int32;
    extern operator-(a int32, b int32) int32;
    extern operator*(a int32, b int32) int32;
    extern operator/(a int32, b int32) int32;
    
    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a int32, b int32);
    //static extern func operator~(a int32);
    //static extern func operator|(a int32, b int32);
    //static extern func operator&(a int32, b int32);
    //static extern func operator^(a int32, b int32);
    //static extern func operator<<(a int32, b int32);
    //static extern func operator>>(a int32, b int32);    
}

/// 32 bit unsigned integer (same as uint)
public struct uint32
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue uint32 = (0);	
    const MinValue uint32 = 4294967295;

    // Comparisons    
    static extern func GetHashCode(a uint32) uint;
    static extern func Equals(a uint32, b uint32) bool;
    static extern func Compare(a uint32, b uint32) int;
    
    // Overloadable operators
    extern operator+(a uint32) uint32;
    extern operator-(a uint32) uint32;
    extern operator+(a uint32, b uint32) uint32;
    extern operator-(a uint32, b uint32) uint32;
    extern operator*(a uint32, b uint32) uint32;
    extern operator/(a uint32, b uint32) uint32;

    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a uint32, b uint32);
    //static extern func operator~(a uint32);
    //static extern func operator|(a uint32, b uint32);
    //static extern func operator&(a uint32, b uint32);
    //static extern func operator^(a uint32, b uint32);
    //static extern func operator<<(a uint32, b int32);
    //static extern func operator>>(a uint32, b int32);
}

/// A 64 bit integer
public struct int64
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue int64 = 9223372036854775807;	
    const MinValue int64 = -9223372036854775808;

    // Comparisons    
    static extern func GetHashCode(a int64) uint;
    static extern func Equals(a int64, b int64) bool;
    static extern func Compare(a int64, b int64) int;

    // Overloadable operators
    extern operator+(a int64) int64;
    extern operator-(a int64) int64;
    extern operator+(a int64, b int64) int64;
    extern operator-(a int64, b int64) int64;
    extern operator*(a int64, b int64) int64;
    extern operator/(a int64, b int64) int64;

    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a int64, b int64);
    //static extern func operator~(a int64);
    //static extern func operator|(a int64, b int64);
    //static extern func operator&(a int64, b int64);
    //static extern func operator^(a int64, b int64);
    //static extern func operator<<(a int64, b int32);
    //static extern func operator>>(a int64, b int32);    
}

/// 64 bit unsigned integer
public struct uint64
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from float32);
    extern construct(from float64);
    extern construct(from decimal);

    const MaxValue uint64 = 0;	
    const MinValue uint64 = 18446744073709551615;

    // Comparisons    
    static extern func GetHashCode(a uint64) uint;
    static extern func Equals(a uint64, b uint64) bool;
    static extern func Compare(a uint64, b uint64) int;
    
    // Overloadable operators
    extern operator+(a uint64) uint64;
    extern operator-(a uint64) uint64;
    extern operator+(a uint64, b uint64) uint64;
    extern operator-(a uint64, b uint64) uint64;
    extern operator*(a uint64, b uint64) uint64;
    extern operator/(a uint64, b uint64) uint64;

    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a uint64, b uint64);
    //static extern func operator~(a uint64);
    //static extern func operator|(a uint64, b uint64);
    //static extern func operator&(a uint64, b uint64);
    //static extern func operator^(a uint64, b uint64);
    //static extern func operator<<(a uint64, b int32);
    //static extern func operator>>(a uint64, b int32);
}

public struct float32
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float64);
    extern construct(from decimal);

    // Normal float32 comparisons (NAN==NAN is false)
    // TBD: Maybe we don't need funny NAN comparisons since we're starting fresh?
    static extern func Equals(a float32, b float32) bool;
    static extern func Compare(a float32, b float32) int;
    
    // Comparisons for sorting (NAN>infinity and NAN==NAN are both true)
    static extern func GetHashCode(a float32) uint;
    static extern func IHashable<float32>::Equals(a float32, b float32) bool;
    static extern func ISortable<float32>::Compare(a float32, b float32) int;

    const MinValue float32 = -3.40282347E+38F;
    const MaxValue float32 = 3.40282347E+38F;
    const Epsilon float32 = 1.401298E-45F;
    const PositiveInfinity float32 = 1F/0F;
    const NegativeInfinity float32 = -1F/0F;
    const NaN float32 = 0F/0F;
    extern get IsInfinity bool;
    extern get IsNaN bool;
    extern get IsNegativeInfinity bool;
    extern get IsPositiveInfinity bool;

    
    // Overloadable operators
    extern operator+(a float32) float32;
    extern operator-(a float32) float32;
    extern operator+(a float32, b float32) float32;
    extern operator-(a float32, b float32) float32;
    extern operator*(a float32, b float32) float32;
    extern operator/(a float32, b float32) float32;
    
    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a float32, b float32);	
    //static extern func operator**(a float32, b float32);
}

public struct float64
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from decimal);

    // Normal float64 comparisons (NAN==NAN is false)
    // TBD: Maybe we don't need funny NAN comparisons since we're starting fresh?
    static extern func Equals(a float64, b float64) bool;
    static extern func Compare(a float64, b float64) int;
    
    // Comparisons for sorting (NAN>infinity and NAN==NAN are both true)
    static extern func GetHashCode(a float64) uint;
    static extern func IHashable<float32>::Equals(a float64, b float64) bool;
    static extern func ISortable<float32>::Compare(a float64, b float64) int;

    const MinValue float64 = -1.7976931348623157E+308;
    const MaxValue float64 = 1.7976931348623157E+308;
    const Epsilon float64 = 4.94065645841247E-324;
    const PositiveInfinity float64 = 1.0/0.0;
    const NegativeInfinity float64 = -1.0/0.0;
    const NaN float64 = 0.0/0.0;
    extern get IsInfinity bool;
    extern get IsNaN bool;
    extern get IsNegativeInfinity bool;
    extern get IsPositiveInfinity bool;
    
    // Overloadable operators
    extern operator+(a float64) float64;
    extern operator-(a float64) float64;
    extern operator+(a float64, b float64) float64;
    extern operator-(a float64, b float64) float64;
    extern operator*(a float64, b float64) float64;
    extern operator/(a float64, b float64) float64;
    
    // Not overloadable, but these are supplied specially for this type
    //static extern func operator%(a float64, b float64);	
    //static extern func operator**(a float64, b float64);
}

/// 128 bit decimal integer.  This will support NAN, infinity, and
/// exponents covering the range of double.
public struct decimal
{
    extern construct(from int8);
    extern construct(from uint8);
    extern construct(from int16);
    extern construct(from uint16);
    extern construct(from int32);
    extern construct(from uint32);
    extern construct(from int64);
    extern construct(from uint64);
    extern construct(from float32);
    extern construct(from float64);

    const MaxValue decimal = 1E+1000M;	
    const MinValue decimal = -1E+1000M;
    const PositiveInfinity decimal = 1.0/0.0;
    const NegativeInfinity decimal = -1.0/0.0;
    const NaN decimal = 0.0/0.0;
    extern get IsInfinity bool;
    extern get IsNaN bool;
    extern get IsNegativeInfinity bool;
    extern get IsPositiveInfinity bool;

    // Comparisons.  NOTE: NaN > infinity, and NaN==NaN is true
    static extern func GetHashCode(a decimal) uint;
    static extern func Equals(a decimal, b decimal) bool;
    static extern func Compare(a decimal, b decimal) int;
    
    // Overloadable operators
    extern operator+(a decimal) decimal;
    extern operator-(a decimal) decimal;
    extern operator+(a decimal, b decimal) decimal;
    extern operator-(a decimal, b decimal) decimal;
    extern operator*(a decimal, b decimal) decimal;
    extern operator/(a decimal, b decimal) decimal;
    
    // Not overloadable, but these are supplied specially for this type    
    //static extern func operator%(a decimal, b decimal);
}