namespace Zurfur

/// Read only span
pub struct ref ro Span<T>
{
    ro @data ref T
    pub ro @Count int
    pub operator[](index int) ro ref T => todo()
    pub operator[](index Range) Span<T> => todo()
}

/// Mutable span
pub struct ref ro MutSpan<T>
{
    ro @data ref T
    pub ro @Count int
    pub operator[](index int) ref T => todo()
    pub operator[](index Range) MutSpan<T> => todo()
    operator implicit(from MutSpan<T>) Span<T> => todo()
}

/// Read only memory span
[NoTear]
pub struct ro Memory<T>
{
    ro @data        object
    ro @offset      xint
    pub ro @Count   int
    pub operator[](index int) ro ref T => todo()
    pub operator[](index Range) Memory<T> => todo()
    operator implicit(from Memory<T>) Span<T> => todo()
}

/// Mutable memory span
[NoTear]
pub struct ro MutMemory<T>
{
    ro @data        object
    ro @offset      xint
    pub ro @Count   int
    pub operator[](index int) ref T => todo()
    pub operator[](index Range) MutMemory<T> => todo()
    operator implicit(from MutMemory<T>) Memory<T> => todo()
    operator implicit(from MutMemory<T>) Span<T> => todo()
    operator implicit(from MutMemory<T>) MutSpan<T> => todo()
}