namespace Zurfur

/// String is a wrapper for a read only array of bytes
pub class ro str
    extends ArrayBase<byte>
    implements IComparable<str>, IRoArray<byte>
{
    fun default() => "";
    
    pub fun new() { todo() }
    pub fun new(s str) { todo() }
    pub fun new(s Span<byte>) { todo() }
    pub fun operator[](index int) byte => todo()
    pub fun operator[](range Range) Span<byte> => todo() // Slice
    
    pub static fun GetHashCode(a str) uint => todo()
    pub static fun Equals(a str, b str) bool => todo()
    pub static fun Compare(a str, b str) int => todo()
        
    pub fun operator+(s1 str, s2 str) str { todo() }   
    pub fun operator+(s1 Span<byte>, s2 str) str { todo() }
    pub fun operator+(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
}