module Zurfur

// String is a wrapper for a read only array of bytes with support for UTF8
type pub str is Array<byte>

    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span


fun pub str.new() { todo() }
fun pub str.new(st str) { todo() }
fun pub str.new(st Span<byte>) { todo() }
    
fun pub str.opAdd(s1 str, s2 str) str { todo() }

// TBD: These need to impl str::OpAdd
fun pub str.opAdd(s1 Span<byte>, s2 str) str { todo() }
fun pub str.opAdd(s1 str, s2 Span<byte>) str { todo() }
// TBD: Implicit conversion to and from Span?