namespace Zurfur

/// String is a wrapper for a read only array of bytes
pub class boxed str
    extends ArrayBase<byte>
    implements IComparable<str>, IRoArray<byte>
{
    default str = "";
    
    pub new() { todo() }
    pub new(s str) { todo() }
    pub new(s Span<byte>) { todo() }
    pub operator[](index int) byte => todo()
    pub operator[](range Range) Span<byte> => todo() // Slice
    
    pub fun GetHashCode(a str) uint => todo()
    pub fun Equals(a str, b str) bool => todo()
    pub fun Compare(a str, b str) int => todo()
        
    pub operator+(s1 str, s2 str) str { todo() }   
    pub operator+(s1 Span<byte>, s2 str) str { todo() }
    pub operator+(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
}