module Zurfur

/// String is a wrapper for a read only array of bytes with support for UTF8
type pub ro str = Array<byte>
{
    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span


    fun pub new() { todo() }
    fun pub new(s str) { todo() }
    fun pub new(s Span<byte>) { todo() }
    fun pub operator[](index int) byte:
        return todo()
    fun pub operator[](range Range<int>) Span<byte>:
        return todo() // Slice
    fun pub static GetHashCode(a str) uint:
        return todo()
    fun pub static Equals(a str, b str) bool:
        return todo()
    fun pub static Compare(a str, b str) int:
        return todo()
        
    fun pub operator+(s1 str, s2 str) str { todo() }
    fun pub operator+(s1 Span<byte>, s2 str) str { todo() }
    fun pub operator+(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
}