namespace Zurfur

/// String is a wrapper for a read only array of bytes with support for UTF8
pub type ro str = Array<byte>
{
    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span


    pub fun new() { todo() }
    pub fun new(s str) { todo() }
    pub fun new(s Span<byte>) { todo() }
    pub fun operator[](index int) byte:
        return todo()
    pub fun operator[](range Range<int>) Span<byte>:
        return todo() // Slice
    pub noself fun GetHashCode(a str) uint:
        return todo()
    pub noself fun Equals(a str, b str) bool:
        return todo()
    pub noself fun Compare(a str, b str) int:
        return todo()
        
    pub fun operator+(s1 str, s2 str) str { todo() }
    pub fun operator+(s1 Span<byte>, s2 str) str { todo() }
    pub fun operator+(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
}