namespace Zurfur

/// String is a wrapper for a read only array of bytes
pub class ro str
    extends ArrayBase<byte>
    implements IComparable<str>, IRoArray<byte>
{
    default str = "";
    
    pub func new() { todo() }
    pub func new(s str) { todo() }
    pub func new(s Span<byte>) { todo() }
    pub func operator[](index int) byte => todo()
    pub func operator[](range Range) Span<byte> => todo() // Slice
    
    pub func GetHashCode(a str) uint => todo()
    pub func Equals(a str, b str) bool => todo()
    pub func Compare(a str, b str) int => todo()
        
    pub func operator+(s1 str, s2 str) str { todo() }   
    pub func operator+(s1 Span<byte>, s2 str) str { todo() }
    pub func operator+(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
}