module Zurfur

/// String is a wrapper for a read only array of bytes with support for UTF8
pub type ro str is Array<byte>

    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span


    pub fun new() { todo() }
    pub fun new(s str) { todo() }
    pub fun new(s Span<byte>) { todo() }
    pub fun index(i int) byte
        return todo()
    pub fun index(r Range<int>) Span<byte>
        return todo() // Slice
    pub static fun GetHashCode(a str) uint
        return todo()
    pub static fun Equals(a str, b str) bool
        return todo()
    pub static fun Compare(a str, b str) int
        return todo()
        
    pub fun add(s1 str, s2 str) str { todo() }

    // TBD: These need to impl str::OpAdd
    pub fun add(s1 Span<byte>, s2 str) str { todo() }
    pub fun add(s1 str, s2 Span<byte>) str { todo() }
    // TBD: Implicit conversion to and from Span?
