module Zurfur

// String is a wrapper for a read only array of bytes with support for UTF8
type pub str is Array<byte>

    // NOTE: Much of the implmentation is inherited from Array
    //       and its implicit conversion to Span


// TBD: Remove after more of the generic type system is working
fun pub _opEq(a str, b str) bool {}
fun pub _opCmp(a str, b str) i32 {}

fun pub str.new() { todo }
fun pub str.new(st str) { todo }
fun pub str.new(st Span<byte>) { todo }
    
// TBD: Implicit conversion to and from Span?