///
/// This is where we will keep working unit tests.
/// Nothing works yet.
///

namespace Zurfur.UnitTests

static fun test_HelloWorld()
{
    Console.Log("Hello World.  Let's count from 1 to 10.")
    for @a in 1..11
    {
        Console.Log("Count={a}")
    }

    @a = "Regular string literal"       // No interpolation
    @b = "Column 1{\t}Column 2{\rn}"    // Containing a tab, ending with \r\n
    @c = tr"Translated string"          // Translated at runtime
    @d = "Hello world, a+b={a+b}{\rn}"  // Interpolated with \r\n at the end
    @e = tr"Hello world, X={X}!{\rn}"   // Translated, interpolated, \r\n at end
    @f = "Jack says ""Hello World!"""   // Containing quote character
    @g = "{{""X"":1,""Y"":2}}"          // {"X":1,"Y":2}
}

pub class Example
{
    @info str                  // Private string initialized to ""
    @array Array<int> = [1,2,3]         // Private mutable array
    @list List<str> = ["Hello", "World"]// Private mutable list
    ro @m Map<str,int> = ["A":1, "B":2] // Private immutable map
    ro @Header str pub get = "Zurfur"       // Public immutable string
    pub fun F(a int) int
        return m["A"]+10   // Public function
    pub prop P str
        return Header + info     // Public property
}

static fun test_ForSimple()
{

    @count int
    for @a in 0..10
    {
        if a == 2
        {
            count += 100
        }
        else if a == 3 || a == 4
        {
            count += 1000
        }
        else if a == 5
        {
            count += 10000
            count += 10000
        }
        else
        {
            count += 100000
        }
        count += a
    }
    Console.Log("For loop: "(count == 622145 ? "Pass" : "Fail"))
}


pub static fun test_Convert()
{
    @a = List<float>()
    @b = List<int>()
    @c = a.Convert(@ => int(i))
}


pub class TestGuiForm extends Form
{
    class Label { }
    @Message1 Label pub get set
    @Message2 Label pub get set
    @Message3 Label pub get set


    fun new()
    {
        InitializeComponent()
    }
   
   
    #NewCallableAttribute()
    fun InitializeComponent()
    {
    
        Message1 = Label(Text: "Message 1",
                        Location: Point(X:4, Y:4),
                        Size: Size(Width:100,Height:24))
        Message2 = Label(Text: "Message 2",
                        Location: Point(100, 4),
                        Size: Size(100,24))
        Message3 = Label(Text: "Message 3",
                        Location.X: 200,
                        Size: Size(100,24))
                       
        @x Json = ["Hello":"a",
                      "World":"b",
                      "List":[1,2,3]]
    }
    
    pub static fun Create(message1 str, message2 str) TestGuiForm
    {
        return TestGuiForm(Message1.Text: message1,
                           Message2.Text: message2)
    }
}