///
/// This is where we will keep unit tests that are supposed
/// to fail so we can see the behavior of the parser or other
/// components.  We never want to see the parser hang and we
/// want sensible error messages.
///
/// TBD: Need some way to automatically verify these fail
///

### // We want some syntax to reset the parser to start over

namespace ZurfTest.UnitTests.Failed



static fun a()
{
    @a = switch a+b { }

    a+a
    a/b

    if a
        => a+2
    else
        => f({a,b:2,c})
    
    if () + 2
    {
        a+2
        a+2 = 3
        @a = () + 2
        
    }
    else
    {
        @a = () + 2
        a+2
        a+2 = 3
        @a = () + 2
    }


    for @a in 1..23
    {
        F(out @b, c)
        a + 55 = 23
    }

    

}

/// Bunch of tests with parse cutoff as user types
static fun a(
static fun a(i
static fun a(i int
static fun a(i int,	// This line bleeds into the next one
// TBD: Fix the above by making some reserved words end a statement
//		`static` at start inserts `;` above.  What about `func`?
static fun a(i int, a
static fun a(i int, a



fun a() => 3 // Non-static function should fail


### // We want some syntax to reset the parser to start over

/// Set of tests that pass parsing, but fail compiling

static fun a() => 3 //