///
/// This is where we will keep syntactically correct, but
/// non runnable unit tests.  As they become runnable,
/// they will be moved to Zurfur.UnitTests or
/// 
/// These tests are really big now, but they will be broken
/// up and moved as individual features get implemented.
///

namespace Zurfur.UnitTests.Future

pub class Example
{
    info str                    // Private string initialized to ""
    f1 Array<int> = [1,2,3]             // Initialized array
    f2 List<str> = ["Hello", "World"]   // Initialized list
    ro f3 Map<str,int> = {"A":1, "B":2} // Initialized immutable map
    pub ro Header str = "Zurfur"        // Public read only string
    pub func F(a int) str => Header+a   // Public member function
    pub prop P str => Header + info     // Public property
}

static func test_ForSimple()
{

    var count int
    for a in 0..10
    {
        if a == 2
        {
            count += 100
        }
        else if a == 3 || a == 4
        {
            count += 1000
        }
        else if a == 5
        {
            count += 10000
            count += 10000
        }
        else
        {
            count += 100000
        }
        count += a
    }
    Console.Log("For loop: " + count == 622145 ? "Pass" : "Fail")
}


pub static func test_Convert()
{
    var a = List<float>()
    var b = List<int>()
    var c = a.Convert((i) -> cast int(i))
}


pub func Example::MyExtension() => F()  // Extension method

pub func Example::MyExtension()
{
    var a = Map<str,int>({"A":1, "B":2, "C":3})
    var b Map<str,int> = {"A":1, "B":2, "C":3}
    var c Map<int,PointXY> = {0:(3,4), 1:(5,6)}
    
    var d = 3                              // `a` is an int
    var e = "Hello World"                  // `b` is a str
    var f = MyFunction()                   // `c` is whatever type is returned by MyFunction
    var g = List<int>([1,2,3])             // `d` is a list of integers, intialized with {1,2,3}
    var h = Map<str,int>({"A":1,"B":2})    // `e` is a map of <str, int>
    var i = Json({"A":1,"B":[1,2,3]})      // `f` is a Json object containing a number and an array
   
    var j int = MyIntFunc()                // Error if MyIntFunc returns a float
    var k str                              // `b` is a string, initialized to ""
    var l List<int>                        // `c` is an empty List<int>
    var m List<int> = [1, 2, 3]
    var n Map<str,int> = MyMapFunc()       // Error if MyMapFunc doesn't return Map<str,int>
    var o Map<int,str> = {0:"a", 1:"b"}
    
}


static afunc F()
{
    switch a
    {
        case 1, 2, 3:
    }
}


static afunc F()
{
catch SpecialError:
    SpecialCleanup()
catch Error:
    GeneralCleanup()
finally:
    DoStuffNoMatterWhat()
}


static afunc F() int
{
    var a = 0
    scope
    {
        a = DoStuff()
    catch SpecialError1:
        return -1
    catch SpecialError2:
        break;
    }
    return a
}